{
  "buildCommand": "yarn install && yarn build",
  "outputDirectory": "frontend/build",
  "installCommand": "yarn install",
  "devCommand": "yarn dev",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}